{
  "name": "ne-statsd-backend",
  "version": "0.1.0",
  "description": "A network-efficient backend for StatsD which preaggregates and sends metrics to another StatsD",
  "main": "ne_statsd_backend.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/juliusv/ne-statsd-backend.git"
  },
  "keywords": [
    "statsd",
    "statsd-backend",
    "network-efficient"
  ],
  "author": "Julius Volz <julius.volz@gmail.com>",
  "license": "MIT"
}
